# Ajax Loader

@author: Akhtar Husain <akhtar4660@gmail.com>
# Description
This plugin is used to implement the infinite pagination, To use it simply call the function with selector along with options.
# Usage Example
<pre>
$('#container').ajaxLoader({
limit: 10, 
delay: 1000, 
path: 'ajax.php' 
});
</pre>
